
NEXT_PUBLIC_GOOGLE_API_TOKEN = 522167102606-getam6lvvi10s1dp5rpuns6cjdjmcuq3.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_TOKEN = skDkzGIRo2bl9eECSESKgXeHyRDcUccJC07JBRRS1DEVunI3glE2VfuaG2mcEJO823eUWU0exYFWst84Wz0qWcHbZAJHQjmqI981fVTCitoSc1keGXXz8vCFLOYVdosSk7WPG1Zkog8rbAiWV98RhU393FQ5IqcKrW7ok0daEIQCP1eLsrdF

NEXT_PUBLIC_BASE_URL = https://tikverse.vercel.app/